{
  "name": "uprm_assignment3_COMP4046",
  "homepage": "https://github.com/cjgratacos/uprm_assignment3_COMP4046",
  "authors": [
    "Carlos Gratacos <carlos.gratacos@upr.edu>"
  ],
  "description": "Third Project for the COMP4046 course",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "ui-router#~0.2.15",
    "ui-bootstrap": "~0.14.3",
    "bootstrap": "~3.3.6",
    "moment": "~2.10.6",
    "angular-moment": "~0.10.3",
    "Chart.js": "~1.0.2",
    "angular-ui-grid": "ui-grid#~3.0.7",
    "angular-file-upload": "~2.2.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "angularjs-slider": "~2.1.0"
  }
}
